a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important; 
}

.wrapper {
  width: 100%; 
}

.align-items-stretch {
  -webkit-box-align: stretch !important;
  -ms-flex-align: stretch !important;
  align-items: stretch !important; 
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: #000000;
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; 
}
#sidebar.active {
  margin-left: -250px; 
}
#sidebar .logo {
  display: block;
  width: 120px;
  height: 120px;
  margin: 0 auto; 
}
#sidebar .logo span {
  display: block; 
}
#sidebar ul.components {
  padding: 0; 
}
#sidebar ul li {
  font-size: 16px; 
}
#sidebar ul li > ul {
  margin-left: 10px; 
}
#sidebar ul li > ul li {
  font-size: 14px; 
}
#sidebar ul li a {
  padding: 10px 0;
  display: block;
  color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
}
#sidebar ul li a:hover {
  color: #f8b739; 
}
#sidebar ul li.active > a {
  background: transparent;
  color: #f8b739; 
}
@media (max-width: 991.98px) {
  #sidebar {
    margin-left: -250px; 
  }
  #sidebar.active {
    margin-left: 0; 
  } 
}

@media (max-width: 991.98px) {
  #sidebarCollapse span {
    display: none; 
  } 
}

.list-unstyled {
  padding-left: 0;
  list-style: none; 
}
#content {
  width: 100%;
  padding: 0;
  min-height: 100vh;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; 
}
@media (max-width: 991.98px) {
  #sidebarCollapse span {
    display: none; 
  } 
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0; 
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal; 
}

.ml-auto,
.mx-auto {
  margin-left: auto !important; 
}
@media (min-width: 768px) {
  .d-md-none {
    display: none !important; 
  }
  .d-md-inline {
    display: inline !important; 
  }
  .d-md-inline-block {
    display: inline-block !important; 
  }
  .d-md-block {
    display: block !important; 
  }
  .d-md-table {
    display: table !important; 
  }
  .d-md-table-row {
    display: table-row !important; 
  }
  .d-md-table-cell {
    display: table-cell !important; 
  }
  .d-md-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .d-md-inline-flex {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important; 
  } 
}

@media (min-width: 992px) {
  .d-lg-none {
    display: none !important; 
  }
  .d-lg-inline {
    display: inline !important; 
  }
  .d-lg-inline-block {
    display: inline-block !important; 
  }
  .d-lg-block {
    display: block !important; 
  }
  .d-lg-table {
    display: table !important; 
  }
  .d-lg-table-row {
    display: table-row !important; 
  }
  .d-lg-table-cell {
    display: table-cell !important; 
  }
  .d-lg-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; 
  }
  .d-lg-inline-flex {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important; 
  } 
}

.bg-custome-nav {
  background-color: rgb(225, 241, 255);
  box-shadow: 0px 0px 30px rgba(110, 117, 136, 0.25);
}

.custom-card {
    border-radius: 10px;
    text-align: center;
    height: auto;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 30px 0px rgba(61, 63, 56, 0.2);
}

.img-round {
  border-radius: 50%;
}

.width-150,
.height-150 {
  width: 150px;
  height: 150px;
}

.width-30,
.height-30 {
  width: 30px;
  height: 30px;
}

.hr-2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 10%;
    margin-right: 10%;
    border: 0;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
}

.hr-1 {
    margin-top: 1px;
    margin-bottom: 1px;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.image-actionBtns i {
  font-size: 18px;
}

.ml-10 {
  margin-left: 10%;
}
.mr-10 {
  margin-right: 10%;
}

.my-10 {
  margin-left: 10%;
  margin-right: 10%;
}

.mt-10 {
  margin-top: 10%;
}
.mb-10 {
  margin-bottom: 10%;
}

.mx-10 {
  margin-top: 10%;
  margin-bottom: 10%;
}
#lockScreenContainer .row{
  height: 97.7vh;
}
.custom-card .form {
  padding: 30px;
}

.brandName img {
    width: 65px;
    height: 75px;
}

#custom-login .form input::after {
    border: none;
}

#custom-login .form input{
    margin-bottom: 2px;
    border-radius: 0%;
    padding: 10px 0px 10px 0px;
    border: none;
    border-bottom: 1px solid rgb(8, 163, 235);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#custom-login .form select {
    border: none;
     border-bottom: 1px solid rgb(8, 163, 235);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#authBody .container .row  {
    margin-top: 70px;
}

#authBody {
  background-color: rgb(221, 209, 207);
}

@media (max-width: 1025px) {
  #authBody {
    height: 90vh;
  }
}
@media (max-width: 376px) {
  #authBody {
    height: 90vh;
  }
}
@media (max-width: 319px) {
  #authBody {
    height: 90vh;
  }
}

#lock-right {
  background: url('../images/lock-screen.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#lock-right .text-container {
  position: absolute;
  top: 45%;
  left: 25%;
  color: #fff;
}

#lock-right .text-container h1 {
  font-weight: 900;
}

#lock-right .text-container .text-bg-custom {
  background-color: rgba(0, 255, 255, 0.247);
  border-radius: 5px;
  padding: 20px;
}